
# database
spring.datasource.url=jdbc:postgresql://database:5432/labprog
spring.datasource.username=APP
spring.datasource.password=APP
spring.jpa.hibernate.ddl-auto=update

# devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# JSON date format configuration
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false